{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "setup:gbrain": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
